[22:48:15] [main/INFO]: [CHAT] * ItzEmzie don't tp, you'll get killed.
[22:48:29] [main/INFO]: [CHAT] [G] [Bedrock] RandomUsername: its a 3 block deep hole
[22:48:47] [main/INFO]: [CHAT] [G] [Bedrock] RandomUsername: dont listen to emzie
[22:48:53] [main/INFO]: [CHAT] [G] [Bedrock] RandomUsername: i beat her to death in my basement, thats why
[22:48:53] [main/INFO]: [CHAT] * Bromel5002 i didnt die
[22:49:01] [main/INFO]: [CHAT] * ItzEmzie no but u will
[22:49:31] [main/INFO]: [CHAT] [G] [Diamond] es9a: emzie very sus, could be imposter
[22:49:31] [main/INFO]: [CHAT] [G] [Bedrock] RandomUsername: i guess i can say that i have beaten a women
[22:49:32] [main/INFO]: [CHAT] [L] [Diamond] Juju: ur sus
[22:49:40] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: ye im voting emzie
[22:49:48] [main/INFO]: [CHAT] * ItzEmzie hey I'm just warning ya, if you want to tp to ya'lls death go for it <333
[22:49:50] [main/INFO]: [CHAT] [G] [Diamond] es9a: emzie killed emzie
[22:49:50] [main/INFO]: [CHAT] [G] [Bedrock] RandomUsername: i am random and i beat women woohoo
[22:50:14] [main/INFO]: [CHAT] * ItzEmzie Hey bromel
[22:50:26] [main/INFO]: [CHAT] * Bromel5002 hey emzie
[22:51:08] [main/INFO]: [CHAT] * ItzEmzie *uno reverse card* here u got Bromel :D
[22:51:22] [main/INFO]: [CHAT] * ItzEmzie now who u voting for?
[22:51:51] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: also ill vote for es9a
[22:51:54] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: cause hes sus
[22:51:57] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: and i saw him vent
[22:52:31] [main/INFO]: [CHAT] [G] [Diamond] es9a: opcraft lying, i was in security the entire time
[22:52:43] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: bruv i saw u
[22:52:48] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: in navigation
[22:53:02] [main/INFO]: [CHAT] [G] [Lapis] H2O: sus
[22:53:13] [main/INFO]: [CHAT] [G] [M] [Player] BjorkN: why are you amongong us:ing in chat
[22:53:13] [main/INFO]: [CHAT] [G] [Lapis] H2O: two vents in nav
[22:53:33] [main/INFO]: [CHAT] [G] [Diamond] es9a: i wasnt in nav, never was, must have seen the guy with the purple hat
[22:53:41] [main/INFO]: [CHAT] [G] [Diamond] es9a: and assumed it was me, purple
[22:53:50] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: ya right
[22:53:52] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: imma vote u
[22:54:04] [main/INFO]: [CHAT] [G] [Diamond] es9a: vote opcraft, def murder
[22:54:15] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: no u
[22:54:17] [main/INFO]: [CHAT] * ItzEmzie don't vote yet, Just saying... Red be sus!
[22:54:33] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: i saw white vent tho
[22:54:34] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: kinda sus
[22:54:40] [main/INFO]: [CHAT] * Juju idk pink kinda sus tho
[22:54:46] [main/INFO]: [CHAT] [G] [Diamond] es9a: he only took 7.92 seconds on the download and upload tasks
[22:54:46] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: wait so u saw him vent
[22:54:50] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: and he is kinda sus?
[22:54:53] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: yes
[22:54:57] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: hmmm
[22:54:58] [main/INFO]: [CHAT] * ItzEmzie white was with me though, u acting sus do u have evidence
[22:55:00] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: im voting mango
[22:55:10] [main/INFO]: [CHAT] [G] [Diamond] es9a: im voting red
[22:55:14] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: why me
[22:55:16] [main/INFO]: [CHAT] [G] [Ultimate] BLACKCAT: im voting mango
[22:55:17] [main/INFO]: [CHAT] * ItzEmzie were was the body?
[22:55:19] [main/INFO]: [CHAT] * Juju self report!
[22:55:21] [main/INFO]: [CHAT] [G] [Diamond] es9a: the moon
[22:55:23] [main/INFO]: [CHAT] [G] [Lapis] H2O: illmango?
[22:55:39] [main/INFO]: [CHAT] * ItzEmzie were was the body??
[22:55:46] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: navigation
[22:55:52] [main/INFO]: [CHAT] [G] [Bedrock] RandomUsername: another victim
[22:55:53] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: and i saw es9a go there
[22:55:56] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: maybe he self reported
[22:55:58] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: o.o
[22:55:58] [main/INFO]: [CHAT] * Juju lies i was in nav
[22:56:01] [main/INFO]: [CHAT] * ItzEmzie me and white were in medical
[22:56:01] [main/INFO]: [CHAT] [G] [Diamond] es9a: no, i went towards shields from o2
[22:56:03] [main/INFO]: [CHAT] [G] [Lapis] Laq: lol
[22:56:05] [main/INFO]: [CHAT] [G] [Lapis] Laq: am impostor
[22:56:13] [main/INFO]: [CHAT] [G] [Bedrock] RandomUsername: i almost got murdered in my own bvasement
[22:56:21] [main/INFO]: [CHAT] [G] [Bedrock] RandomUsername: but oh how the tables haved turned now
[22:56:23] [main/INFO]: [CHAT] [G] [Diamond] es9a: though red i did see you leaving shields?
[22:56:23] [main/INFO]: [CHAT] [G] [Lapis] H2O: lmao
[22:56:31] [main/INFO]: [CHAT] [G] [Diamond] es9a: and you can vent from nav to shields
[22:56:54] [main/INFO]: [CHAT] * Juju was anyone watching the cameras?
[22:56:56] [main/INFO]: [CHAT] [G] [Lapis] Laq: me
[22:56:57] [main/INFO]: [CHAT] * ItzEmzie ha thats lies if anything red is sus for not doing their tasks
[22:56:58] [main/INFO]: [CHAT] [G] [Bedrock] RandomUsername: lmao
[22:57:04] [main/INFO]: [CHAT] [G] [Lapis] Laq: i saw es9a by the body
[22:57:15] [main/INFO]: [CHAT] * ItzEmzie what did u see juju
[22:57:16] [main/INFO]: [CHAT] [G] [Diamond] es9a: who?
[22:57:18] [main/INFO]: [CHAT] * Bromel5002 i did my fricking task i downloaded the files that took 7.89 secs
22:57:24] [main/INFO]: [CHAT] * Juju n o t h i n g
[22:57:28] [main/INFO]: [CHAT] [G] [Diamond] es9a: yeah, it takes 8 seconds though
[22:57:31] [main/INFO]: [CHAT] [G] [Diamond] es9a: def red
[22:57:33] [main/INFO]: [CHAT] * Laq es9a was by body
[22:57:37] [main/INFO]: [CHAT] * ItzEmzie def red
[22:57:38] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: its es9a
[22:57:40] [main/INFO]: [CHAT] * es9a dont trust this guy
[22:57:48] [main/INFO]: [CHAT] * ItzEmzie VOTE RED 2020!
[22:57:49] [main/INFO]: [CHAT] * es9a def second imposter
[22:57:52] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: what happened?
[22:57:58] [main/INFO]: [CHAT] * ItzEmzie they def sus
[22:57:58] [main/INFO]: [CHAT] * Laq es9a was by body i was on cams
[22:57:58] [main/INFO]: [CHAT] [G] [Bedrock] RandomUsername: the new victim in my basement is indigo, a failed assasonation attempt
[22:58:13] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: seee
[22:58:16] [main/INFO]: [CHAT] [G] [Bedrock] RandomUsername: tpa if you wanna see his skull
[22:58:18] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: law saw it himself
[22:58:24] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: laq*
[22:58:26] [main/INFO]: [CHAT] [G] [Diamond] es9a: cams eh? Werent you on cams before when body was found in security, seems like a nice venting area
[22:58:32] [main/INFO]: [CHAT] * Laq yep es9a is impostor
[22:58:37] [main/INFO]: [CHAT] * Laq vote es9a
[22:58:45] [main/INFO]: [CHAT] [G] [Diamond] es9a: laq and red both imposter, trust me
[22:58:47] [main/INFO]: [CHAT] * Juju should we skip?
[22:58:51] [main/INFO]: [CHAT] * Laq no
[22:58:53] [main/INFO]: [CHAT] * Laq es9a
[22:58:54] [main/INFO]: [CHAT] * Bromel5002 sure to be safe
[22:58:55] [main/INFO]: [CHAT] * ItzEmzie yes Laq but there is 3 impostors
[22:58:58] [main/INFO]: [CHAT] * Bromel5002 but es9a is sus
[22:59:04] [main/INFO]: [CHAT] * ItzEmzie who are the other 2?
[22:59:09] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: if i die its es9a and emzie
[22:59:35] [main/INFO]: [CHAT] * ItzEmzie ;) if I was u would have been dead by now <3
[22:59:58] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: bruh just cause im the smartest doesnt mean u should kill me
[22:59:59] [main/INFO]: [CHAT] [G] [#NoLife] FloridaMAN: Ill tell u who is the imposter
[23:00:02] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: :)
[23:00:08] [main/INFO]: [CHAT] * ItzEmzie and ur head would be on my wall <3
[23:00:13] [main/INFO]: [CHAT] [G] [#NoLife] FloridaMAN: I am the imposter
[23:00:17] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: OMG
[23:00:19] [main/INFO]: [CHAT] [G] [Turbo] smaaalls: again?
[23:00:20] [main/INFO]: [CHAT] [G] [Diamond] Juju: dun dun duu
[23:00:21] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: floridaman!!!
[23:00:55] [main/INFO]: [CHAT] * ItzEmzie *voting ends in 10 seconds*
[23:01:00] [main/INFO]: [CHAT] [G] [Ultimate] ItzEmzie: *10
[23:01:03] [main/INFO]: [CHAT] * Bromel5002 skip
[23:01:05] [main/INFO]: [CHAT] [G] [Ultimate] ItzEmzie: *9
[23:01:09] [main/INFO]: [CHAT] * Juju skip
[23:01:10] [main/INFO]: [CHAT] [G] [Ultimate] ItzEmzie: *8
[23:01:13] [main/INFO]: [CHAT] [G] [Diamond] es9a: ahhhh skip
[23:01:17] [main/INFO]: [CHAT] [G] [Ultimate] ItzEmzie: *7
[23:01:18] [main/INFO]: [CHAT] [G] [Lapis] H2O: simp
[23:01:20] [main/INFO]: [CHAT] [G] [Ultimate] ItzEmzie: *6
[23:01:23] [main/INFO]: [CHAT] [G] [Ultimate] ItzEmzie: *5
[23:01:28] [main/INFO]: [CHAT] [G] [Ultimate] ItzEmzie: *2
[23:01:37] [main/INFO]: [CHAT] [G] [Diamond] es9a: *gets muted*
[23:01:47] [main/INFO]: [CHAT] [G] [Ultimate] ItzEmzie: *No one was ejected. (skiped*
[23:02:14] [main/INFO]: [CHAT] [G] [Ultimate] BLACKCAT: worst team ever . "black cat disconected"
[23:02:27] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: :/
[23:02:34] [main/INFO]: [CHAT] * ItzEmzie REPORT* dead body found!
[23:02:39] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: where
[23:02:39] [main/INFO]: [CHAT] [G] [Diamond] es9a: Where?
[23:02:41] [main/INFO]: [CHAT] * ItzEmzie ummm
[23:02:49] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: eletrical
[23:02:55] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: how do u know -.-
[23:02:55] [main/INFO]: [CHAT] * ItzEmzie upper
[23:02:56] [main/INFO]: [CHAT] [G] [Diamond] es9a: how do you know?
[23:02:57] [main/INFO]: [CHAT] [G] [#NoLife] FloridaMAN: anyone need bookshelves?
[23:02:59] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: when emzie reported
[23:03:02] [main/INFO]: [CHAT] * Juju self report!!
[23:03:08] [main/INFO]: [CHAT] * Laq it is es9a
[23:03:09] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: uhhh
[23:03:11] [main/INFO]: [CHAT] * Laq trust
[23:03:14] [main/INFO]: [CHAT] * ItzEmzie purple is dead :(
[23:03:15] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: i saw from
[23:03:17] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: uhh
[23:03:23] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: mhm
[23:03:23] [main/INFO]: [CHAT] [G] [Diamond] es9a: wait i was purple for a bit
[23:03:24] [main/INFO]: [CHAT] [G] [#NoLife] FloridaMAN: one last time: Anyone need bookshelves?
[23:03:29] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: *sweets nervously*
[23:03:30] [main/INFO]: [CHAT] [G] [Lapis] Laq: me
[23:03:32] [main/INFO]: [CHAT] [G] [Lapis] Laq: florida
[23:03:32] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: its es9a and mango
[23:03:35] [main/INFO]: [CHAT] [G] [Ultimate] ItzEmzie: your blue
[23:03:41] [main/INFO]: [CHAT] [G] [Diamond] es9a: ooooh
[23:03:42] [main/INFO]: [CHAT] [G] [Ultimate] ItzEmzie: es9a
[23:03:44] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: im yellow
[23:03:50] [main/INFO]: [CHAT] [G] [Ultimate] ItzEmzie: im pink
[23:03:58] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: if its not them vote me out
[23:04:00] [main/INFO]: [CHAT] [G] [Diamond] Juju: am i green?
[23:04:03] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: i guess
[23:04:04] [main/INFO]: [CHAT] [G] [Ultimate] ItzEmzie: yes
[23:04:11] [main/INFO]: [CHAT] [G] [Diamond] es9a: cant sacrafice to find out
[23:04:11] [main/INFO]: [CHAT] [G] [Bedrock] WomangoTango: wait
[23:04:16] [main/INFO]: [CHAT] [G] [Diamond] es9a: murder could kill last ones
[23:04:28] [main/INFO]: [CHAT] [G] [Ultimate] ItzEmzie: so who could it be? hmmmmm blue?
[23:04:35] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: yes
[23:04:38] [main/INFO]: [CHAT] [G] [Diamond] es9a: idk, im edging towards red
[23:04:39] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: there
[23:04:43] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: change your nicks
[23:05:04] [main/INFO]: [CHAT] [G] [Ultimate] Pink: ok one sec
[23:05:10] [main/INFO]: [CHAT] [G] [Ultimate] Pink: gotta add color
[23:05:20] [main/INFO]: [CHAT] [G] [Diamond] red: yay
[23:05:22] [main/INFO]: [CHAT] [G] [Diamond] red: wait
[23:05:25] [main/INFO]: [CHAT] [G] [Diamond] red: ffs i did wrong colour
Note: I accidently was thinking of red when typing my new nick
[23:05:35] [main/INFO]: [CHAT] [G] [Diamond] Juju: i dont know how to make it like this again if i change it-
[23:05:36] [main/INFO]: [CHAT] [G] [Diamond] blue: there we gop (Note: I am now blue)
[23:05:37] [main/INFO]: [CHAT] [G] [Arrr!] Bromel5002: hey im red :(
[23:05:47] [main/INFO]: [CHAT] [G] [Diamond] blue: yeah i got confused
[23:06:02] [main/INFO]: [CHAT] [G] [Lapis] brown: am brown
[23:06:11] [main/INFO]: [CHAT] [G] [Arrr!] red: vote blue
[23:06:12] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: :D
[23:06:15] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: no
[23:06:20] [main/INFO]: [CHAT] [G] [Arrr!] red: blue and yellow
[23:06:35] [main/INFO]: [CHAT] [G] [Lapis] brown: hold on
[23:06:40] [main/INFO]: [CHAT] [G] [Diamond] blue: red and brown
[23:06:47] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: BRUH
[23:06:48] [main/INFO]: [CHAT] [G] [Lapis] brown: nono
[23:06:48] [main/INFO]: [CHAT] [G] [Arrr!] red: any proof?
[23:06:50] [main/INFO]: [CHAT] [G] [Lapis] brown: its blue
[23:06:51] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: huh
[23:06:51] [main/INFO]: [CHAT] * Pink ok good <3
[23:07:17] [main/INFO]: [CHAT] * Pink yeah I got proof
[23:07:46] [main/INFO]: [CHAT] * Pink I was in med and saw u there but u didnt even do the scan thing.
[23:07:49] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: poggers
[23:07:51] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: alrighty
[23:07:53] [main/INFO]: [CHAT] [G] [Arrr!] red: me?
[23:07:58] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: everyone ready?
[23:07:59] [main/INFO]: [CHAT] * Pink Yes red
[23:08:03] [main/INFO]: [CHAT] [G] [Arrr!] red: WDYM
[23:08:07] [main/INFO]: [CHAT] * brown its blue i swear
[23:08:09] [main/INFO]: [CHAT] [G] [Diamond] blue: thats pretty damning, along with 7.8
[23:08:14] [main/INFO]: [CHAT] [G] [Diamond] blue: seconds for download
[23:08:23] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: i was in the lower engine
[23:08:25] [main/INFO]: [CHAT] * Pink where were u brown?
[23:08:28] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: when i found the body
[23:08:31] [main/INFO]: [CHAT] [G] [Arrr!] red: then how did u see me in med bay?
[23:08:37] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: cams?
[23:08:40] [main/INFO]: [CHAT] [G] [October] DarkShadow132: why are u guys talkinh about that here?
[23:08:44] [main/INFO]: [CHAT] [G] [Bedrock] RandomUsername: mango why are you yellow
[23:08:53] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: shhhhh
[23:09:04] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: youll break the immersion
[23:09:19] [main/INFO]: [CHAT] [G] [Ultimate] Pink: sigh guys.
[23:09:21] [main/INFO]: [CHAT] [G] [Bedrock] Green: well then
[23:09:23] [main/INFO]: [CHAT] [G] [Ultimate] Pink: we need to vote
[23:09:24] [main/INFO]: [CHAT] [G] [Bedrock] Green: looks like i am green
[23:09:30] [main/INFO]: [CHAT] * brown votes blue
[23:09:35] [main/INFO]: [CHAT] * blue votes red
[23:09:35] [main/INFO]: [CHAT] * red votes blue
[23:09:38] [main/INFO]: [CHAT] * Pink Votes Red
[23:09:39] [main/INFO]: [CHAT] * Yellow votes pink kinda sus
[23:09:47] [main/INFO]: [CHAT] [G] [Arrr!] red: true
[23:09:49] [main/INFO]: [CHAT] * Pink oh?
[23:09:51] [main/INFO]: [CHAT] [G] [Arrr!] red: but i already voted
[23:09:59] [main/INFO]: [CHAT] * Pink what do u got on me?
[23:10:05] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: idk man
[23:10:10] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: you got the underline
[23:10:12] [main/INFO]: [CHAT] [G] [Arrr!] red: u said u where on lower engine
[23:10:12] [main/INFO]: [CHAT] * Juju you keep accusing people kinda sus
[23:10:15] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: kinda sus ?
[23:10:17] [main/INFO]: [CHAT] [G] [Ultimate] Pink: haha truuue
[23:10:17] [main/INFO]: [CHAT] * blue who hasnt voted?
[23:10:19] [main/INFO]: [CHAT] [G] [Arrr!] red: then how did u see me in med bay?
[23:10:25] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: seeeeee
[23:10:28] [main/INFO]: [CHAT] * brown if nobody votes
[23:10:31] [main/INFO]: [CHAT] [G] [Lapis] H2O: you are breathing... kinda sus
[23:10:31] [main/INFO]: [CHAT] * brown its blue gone
[23:10:41] [main/INFO]: [CHAT] [G] [Arrr!] red: yesss
[23:10:51] [main/INFO]: [CHAT] [G] [Ultimate] Pink: its a tie I think
[23:10:53] [main/INFO]: [CHAT] [G] [Bedrock] RandomUsername: man cmon
[23:10:55] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: o.o
[23:11:06] [main/INFO]: [CHAT] [G] [Lapis] brown: blue is gone i thought
[23:12:07] [main/INFO]: [CHAT] [G] [Lapis] brown: blue is gone
[23:12:22] [main/INFO]: [CHAT] * red blue was the imposter
[23:12:25] [main/INFO]: [CHAT] [G] [Lapis] brown: AYY
[23:12:26] [main/INFO]: [CHAT] [G] [Ultimate] Pink: *Imposters win* Pink, yellow, and brown <3
[23:12:32] [main/INFO]: [CHAT] [G] [Lapis] brown: wait
[23:12:33] [main/INFO]: [CHAT] [G] [Lapis] brown: hold up
[23:12:35] [main/INFO]: [CHAT] [G] [Ultimate] Pink: heeheheheh
[23:12:36] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: THERE WERE THREE???
[23:12:36] [main/INFO]: [CHAT] [G] [Arrr!] red: wot
[23:12:40] [main/INFO]: [CHAT] [G] [Lapis] brown: i thought blue was impostor
[23:12:40] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: WTFRICK
[23:12:42] [main/INFO]: [CHAT] [G] [Netherite] Lockhart: light blue is always sus
[23:12:46] [main/INFO]: [CHAT] [G] [Arrr!] red: 4?
[23:12:51] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: I KNEW YOU WErE THE IMPOSTER
[23:12:53] [main/INFO]: [CHAT] [G] [Arrr!] red: am i the only crewmate here?
[23:13:03] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: you got me here bud
[23:13:06] [main/INFO]: [CHAT] [G] [Lapis] brown: im not an impostor
[23:13:09] [main/INFO]: [CHAT] [G] [Lapis] brown: these guys smoking
[23:13:10] [main/INFO]: [CHAT] [G] [Diamond] blue: *dead chat* Welp
[23:13:12] [main/INFO]: [CHAT] [G] [Ultimate] Pink: Yes there were three -_- I did all the work
[23:13:30] [main/INFO]: [CHAT] [G] [Diamond] blue: *guess i shouldnt have hid in vent all game till then*
[23:13:33] [main/INFO]: [CHAT] [G] [Lapis] brown: same
[23:13:35] [main/INFO]: [CHAT] [G] [Ultimate] Pink: XD
[23:13:40] [main/INFO]: [CHAT] [G] [Bedrock] Yellow: lolls




